HA$PBExportHeader$versao.srd
$PBExportComments$scriptversao
$PBExportHeader$versao.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=number updatewhereclause=no name=cd_versionamento dbname="cd_versionamento" )
 column=(type=datetime updatewhereclause=no name=dt_versionamento dbname="dt_versionamento" )
 )
data( 300001, 2019-11-05 14:07:00:000000,)
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="41" y="20" height="64" width="503" format="[general]"  name=cd_versionamento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="626" y="24" height="64" width="626"  name=dt_versionamento  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
