HA$PBExportHeader$d_integra_cross_comp.srd
$PBExportComments$DataWindow Integra$$HEX2$$e700e300$$ENDHEX$$o Cross. Dados do COmpromisso.
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=332 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=no name=cd_recurso dbname="cd_recurso" )
 column=(type=char(60) updatewhereclause=no name=nm_recurso dbname="name_37" )
 column=(type=number updatewhereclause=no name=cd_recurso_cross dbname="name_42" )
 column=(type=char(60) updatewhereclause=no name=nm_recurso_cross dbname="name_43" )
 column=(type=number updatewhereclause=no name=sq_compromisso dbname="name_1" )
 column=(type=number updatewhereclause=no name=cd_grade_recurso dbname="name_2" )
 column=(type=number updatewhereclause=no name=rec_cd_recurso dbname="name_3" )
 column=(type=datetime updatewhereclause=no name=dthr_insercao dbname="name_4" )
 column=(type=datetime updatewhereclause=no name=dt_compromisso dbname="name_5" )
 column=(type=datetime updatewhereclause=no name=dt_compromisso_fim dbname="name_40" )
 column=(type=number updatewhereclause=no name=dia_semana dbname="name_6" )
 column=(type=number updatewhereclause=no name=duracao dbname="name_7" )
 column=(type=number updatewhereclause=no name=cd_paciente dbname="name_8" )
 column=(type=char(8) updatewhereclause=no name=cd_funcionario dbname="name_9" )
 column=(type=char(3) updatewhereclause=no name=cd_tp_compromisso dbname="name_10" )
 column=(type=char(1) updatewhereclause=no name=id_sit_compromisso dbname="name_11" )
 column=(type=number updatewhereclause=no name=duracao_real dbname="name_12" )
 column=(type=char(60) updatewhereclause=no name=nm_cliente dbname="name_13" )
 column=(type=number updatewhereclause=no name=id_age_consulta_hor dbname="name_14" )
 column=(type=number updatewhereclause=no name=id_age_consulta_hor_origem dbname="name_33" )
 column=(type=char(1) updatewhereclause=no name=sexo dbname="name_15" )
 column=(type=char(15) updatewhereclause=no name=cns dbname="name_16" )
 column=(type=number updatewhereclause=no name=ddd_res dbname="name_17" )
 column=(type=number updatewhereclause=no name=fone_res dbname="name_18" )
 column=(type=number updatewhereclause=no name=ddd_com dbname="name_19" )
 column=(type=number updatewhereclause=no name=fone_com dbname="name_20" )
 column=(type=number updatewhereclause=no name=ddd dbname="name_21" )
 column=(type=number updatewhereclause=no name=fone dbname="name_22" )
 column=(type=number updatewhereclause=yes name=tel_celular_ddd dbname="tel_celular_ddd" )
 column=(type=number updatewhereclause=yes name=tel_celular dbname="tel_celular" )
 column=(type=number updatewhereclause=no name=idade dbname="name_23" )
 column=(type=number updatewhereclause=no name=cd_dest_origem dbname="name_24" )
 column=(type=number updatewhereclause=no name=cd_dest_origem_cross dbname="name_44" )
 column=(type=char(60) updatewhereclause=no name=ds_dest_origem_cross dbname="name_45" )
 column=(type=decimal(0) updatewhereclause=no name=peso dbname="name_25" )
 column=(type=decimal(0) updatewhereclause=no name=altura dbname="name_26" )
 column=(type=char(1) updatewhereclause=no name=in_extra dbname="name_27" )
 column=(type=char(1) updatewhereclause=no name=in_encaixe dbname="name_28" )
 column=(type=number updatewhereclause=no name=cd_paciente_conexa dbname="name_29" )
 column=(type=number updatewhereclause=no name=cd_especialidade dbname="name_30" )
 column=(type=char(60) updatewhereclause=no name=ds_especialidade dbname="name_41" )
 column=(type=number updatewhereclause=no name=cd_especialidade_cross dbname="name_46" )
 column=(type=char(60) updatewhereclause=no name=ds_especialidade_cross dbname="name_47" )
 column=(type=number updatewhereclause=no name=cd_plano_saude dbname="name_31" )
 column=(type=number updatewhereclause=no name=cd_tp_plano dbname="name_32" )
 column=(type=number updatewhereclause=no name=cd_mot_cancel dbname="name_34" )
 column=(type=number updatewhereclause=no name=cd_procedimento dbname="name_35" )
 column=(type=number updatewhereclause=no name=cd_procedimento_cross dbname="name_48" )
 column=(type=char(60) updatewhereclause=no name=ds_procedimento_cross dbname="name_49" )
 column=(type=number updatewhereclause=no name=cd_credenciado dbname="name_36" )
 column=(type=char(1) updatewhereclause=yes name=in_adicional dbname="name_39" )
 column=(type=number updatewhereclause=no name=id_profissional dbname="name_38" )
 column=(type=number updatewhereclause=yes name=sq_comp_anterior dbname="name_50" )
 column=(type=char(3) updatewhereclause=yes name=cd_tp_recurso dbname="name_51" )
 column=(type=char(45) updatewhereclause=yes name=contato_nome dbname="contato_nome" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=cd_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 